#Logging pattern
logging.pattern.level=%p %clr(Process ID: %X{processId}){blue} | %clr(Value: %X{value}){green} | %X{userId} | %clr(%X{email}){yellow}

#Logging level
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
logging.level.com.example.mdc.MdcThreadRunner=INFO
#logging.level.root=TRACE

#logging level
#TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF

#logging pattern
#%c = output category
#%C = output class name of the caller
#%d = output date
#%F = output file name where logging request was issued
#%L = output line number where logging request was issued
#%m = output message in application
#%M = output method name
#%n = output line separator
#%p = output priority of the logging event
#%r = output milliseconds elapsed for layout construction until logging event is created
#%t = output name of the thread that generated the logging event
#%x = output NDC associated with the thread
#%X = output MDC associated with the thread (%X{variableName})
#%% = output % sign

#REFERENCE
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/MDC.html
#https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm
#https://www.baeldung.com/mdc-in-log4j-2-logback
#https://springbootdev.com/2018/02/05/spring-boot-slf4j-enhance-the-application-logging-with-slf4j-mapped-diagnostic-context-mdc/
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#https://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/Filter.html